stages:
  - test-benchmark

variables:
  PYTHONUNBUFFERED: "true"

before_script:
  - git submodule update --init
  
jssom:
  stage: test-benchmark
  tags: [benchmarks, infinity]
  script:
    - ./som.sh -cp ./Smalltalk ./TestSuite/TestHarness.som
    - npm install .
    - npm run test
    
    - rebench --experiment="CI ID $CI_PIPELINE_ID" --branch="$CI_COMMIT_REF_NAME" -c rebench.conf all
    - rebench --experiment="CI ID $CI_PIPELINE_ID" --report-completion rebench.conf
